ideas = {
	country = {
		ac_harem = {
			allowed_civil_war = {
				always = yes
			}
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				consumer_goods_factor = 0.01
				political_power_factor = 0.15
				stability_factor = 0.05
				stability_weekly = 0.005
				monthly_population = 0.15
				weekly_manpower = 500
				army_morale_factor = 0.05
				max_command_power = 50
				command_power_gain = 5
				supply_consumption_factor = -0.05
				war_support_factor = 0.05
				justify_war_goal_time = -0.05
				operative_slot = 1
			}
		}
		ac_idea_anime_academy = {
			allowed_civil_war = {
				always = yes
			}
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.15
				#experience_gain_air_factor = 0.1
				#experience_gain_army_factor = 0.1
				#experience_gain_navy_factor = 0.1
				experience_gain_air = 0.05
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
			}
		}
		ac_idea_anime_general_staff = {
			allowed_civil_war = {
				always = yes
			}
			picture = saf_soviet_advisers
			modifier = {
				#supply_consumption_factor = -0.1
				supply_factor = 0.15
				#attrition = -0.15
				production_speed_supply_node_factor = 0.15
				special_forces_cap = 0.02
				experience_gain_army_factor = 0.25
				experience_gain_air_factor = 0.25
				#experience_gain_navy_factor = 0.25
				training_time_army_factor = -0.2
				# land_doctrine_cost_factor = -0.1
				# air_doctrine_cost_factor = -0.1
				# naval_doctrine_cost_factor = -0.1
				max_command_power_mult = 0.5
				command_power_gain_mult = 0.15
				army_leader_cost_factor = -0.5
				army_leader_start_level = 2
				grant_medal_cost_factor = -0.5
				#military_leader_cost_factor = -0.5
			}
			research_bonus = {
				infantry_weapons = 0.1
				cat_special_forces_generic = 0.1
				mio_cat_tech_all_motorized_mechanized = 0.1
				support_tech = 0.1
				artillery = 0.1
				armor = 0.1
				air_equipment = 0.1
			}
		}
		ac_idea_idea_anime_intelligence_agency = {
			allowed_civil_war = {
				always = yes
			}
			picture = generic_spy_political
			modifier = {
				operative_slot = 2
				agency_upgrade_time = -0.3
				foreign_subversive_activites = -0.5
				resistance_damage_to_garrison_on_our_occupied_states = 0.25
				resistance_damage_to_garrison = -0.25
				resistance_decay = 0.25
			}
		}
		ac_idea_anime_admiralty = {
			allowed_civil_war = {
				always = yes
			}
			picture = generic_navy_bonus
			modifier = {
				navy_fuel_consumption_factor = -0.15
				transport_capacity = -0.15
				experience_gain_navy_factor = 0.25
				experience_gain_navy_unit_factor = 0.25
				naval_doctrine_cost_factor = -0.1
				max_command_power_mult = 0.5
				command_power_gain_mult = 0.15
				navy_leader_cost_factor = -0.5
				navy_leader_start_level = 2
				naval_invasion_prep_speed = 0.1
				naval_invasion_penalty = -0.15
				amphibious_invasion = 0.15
				naval_coordination = 0.3
				naval_damage_factor = 0.05
				naval_defense_factor = 0.05
				naval_speed_factor = 0.05
				navy_max_range_factor = 0.1
				naval_morale_factor = 0.1
				ai_focus_naval_factor = 0.5
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}
	}
}
