spriteTypes = {
	spriteType = {
		name = "GFX_idea_ac_aoi_futaba"
		texturefile = "gfx/leaders/traps/aoi_futaba_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_aoi_hyoudou"
		texturefile = "gfx/leaders/traps/aoi_hyoudou_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_astolfo"
		texturefile = "gfx/leaders/traps/astolfo_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_birdy_cephon_altera"
		texturefile = "gfx/leaders/traps/birdy_cephon_altera_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_felix_argyle"
		texturefile = "gfx/leaders/traps/felix_argyle_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_fish_eye"
		texturefile = "gfx/leaders/traps/fish_eye_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_gasper_vladi"
		texturefile = "gfx/leaders/traps/gasper_vladi_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_hacka_doll_no_3"
		texturefile = "gfx/leaders/traps/hacka_doll_3_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_hamaji_yakumo"
		texturefile = "gfx/leaders/traps/hamaji_yakumo_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_hideri_kanzaki"
		texturefile = "gfx/leaders/traps/hideri_kanzaki_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_hime_arikawa"
		texturefile = "gfx/leaders/traps/hime_arikawa_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_hitoshi_sugoroku"
		texturefile = "gfx/leaders/traps/hitoshi_sugoroku_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_kaguya_arikawa"
		texturefile = "gfx/leaders/traps/kaguya_arikawa_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_kaoru_hanase"
		texturefile = "gfx/leaders/traps/kaoru_hanase_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_mariya_shidou"
		texturefile = "gfx/leaders/traps/mariya_shidou_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_mitsunaga_oda"
		texturefile = "gfx/leaders/traps/mitsunaga_oda_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_mizuho_miyanokouji"
		texturefile = "gfx/leaders/traps/mizuho_miyanokouji_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_oboro_tsukimigusa"
		texturefile = "gfx/leaders/traps/oboro_tsukimigusa_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_ranga"
		texturefile = "gfx/leaders/traps/ranga_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_ranma_saotome"
		texturefile = "gfx/leaders/traps/ranma_saotome_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_ringo_tsukimiya"
		texturefile = "gfx/leaders/traps/ringo_tsukimiya_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_ritsu_souma"
		texturefile = "gfx/leaders/traps/ritsu_souma_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_russell"
		texturefile = "gfx/leaders/traps/russell_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_ryou_akizuki"
		texturefile = "gfx/leaders/traps/ryou_akizuki_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_saki_mizushima"
		texturefile = "gfx/leaders/traps/saki_mizushima_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_souji_mitsuka"
		texturefile = "gfx/leaders/traps/souji_mitsuka_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_sylvia"
		texturefile = "gfx/leaders/traps/sylvia_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_tama_kyan"
		texturefile = "gfx/leaders/traps/tama_kyan_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_taroumaru_seike"
		texturefile = "gfx/leaders/traps/taroumaru_seike_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_tetora"
		texturefile = "gfx/leaders/traps/tetora_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_xianming_lin"
		texturefile = "gfx/leaders/traps/xianming_lin_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_youta_tsunashi"
		texturefile = "gfx/leaders/traps/youta_tsunashi_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_yukikaze"
		texturefile = "gfx/leaders/traps/yukikaze_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_mare_bello_fiore"
		texturefile = "gfx/leaders/traps/mare_bello_fiore_idea.dds"
	}
	#333333333333333333333
	spriteType = {
		name = "GFX_idea_ac_anri_sogahara"
		texturefile = "gfx/leaders/traps/anri_sogahara_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_homare_nao"
		texturefile = "gfx/leaders/traps/homare_nao_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_kaname"
		texturefile = "gfx/leaders/traps/kaname_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_ac_hayato_juumonji"
		texturefile = "gfx/leaders/traps/hayato_juumonji_idea.dds"
	}
}
